MainWindow.xaml

<Window x:Class="HomeComfort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeComfort"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800" Icon="/Resourse/Icon.ico" 
        ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resourse/Icon.png"/>
            <TextBlock Grid.Column="1" Text="Домашний комфорт" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FFA87140"/>
            <Button Grid.Column="2" x:Name="Exit" Content="Выход" Foreground="Black" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="CatalogList" FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resourse/Empty.png" Width="300" Height="225" Stretch="Fill" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Product.NameProduct}" />
                                <TextBlock Text="{Binding Path=Product.Category.NameCategory, StringFormat=Категория: {0}}" />
                                <TextBlock Text="{Binding Path=Product.Manufacturer.NameManufacturer, StringFormat=Производитель: {0}}" />
                                <TextBlock Text="{Binding Path=Product.Price, StringFormat=Цена: {0} руб.}" />
                                <TextBlock Text="{Binding Path=Product.Discount, StringFormat=Скидка: {0}%}" />
                                <TextBlock Text="{Binding PriceDiscount, StringFormat=Цена со скидкой: {0} руб.}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Product.Description, StringFormat=Описание - {0}}" 
                                       TextWrapping="WrapWithOverflow" Width="500" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="filterPrice" SelectionChanged="filterPrice_SelectionChanged" >
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock Text="Категория" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="filterCategory" SelectionChanged="filterCategory_SelectionChanged"/>
                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox FontSize="20" x:Name="search" TextChanged="search_TextChanged"/>
            </StackPanel>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="3" >
            <Button FontSize="20" Content="Добавить товар" x:Name="Add" Click="Add_Click"/>
            <Button FontSize="20" Content="Редактирование заказов"/>
            <Button FontSize="20" Content="Оформить заказ"/>
        </UniformGrid>
    </Grid>
</Window>
